<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biography</title>

<style>

	img
	{
		border-style: solid;
		border-color: white;
		border-radius: 50%;

	}
	table, td, th, tr 
	{
		border: 2px solid whitesmoke;
		border-collapse: collapse;
		padding: 5px;
		font-family: monospace;
	}
	th 
	{
		background-color: saddlebrown;
		color: white;
	}
	td
	{
		background-color: sandybrown;
	}

</style>

</head>

<body style="background-image: url(gambar/black.jpg); text-align: center;">

<p align="center"><img src="gambar/profile3.jpg" style="width: 270px; height: 300px;"></p>	

<h1 style="text-align: center; font-family:cursive; color: white;">MY BIOGRAPHY</h1>

<p></p>
<p></p>

<br>
<table style="width:70%" align="center">

	<tr>
		<th>Name</th>
		<td>Nur Alya Azra Binti Zumadi</td>

	</tr>

	<tr>
		<th>Age</th>
		<td>21 years old</td>

	</tr>
	<tr>
		<th>Place of birth </th>
		<td>Hospital Tengku Ampuan Afzan, Kuantan, Pahang</td>

	</tr>
	<tr>
		<th>Address</th>
		<td>No.16 Jalan Satu, Taman Balok Makmur 26100 Kuantan, Pahang</td>

	</tr>
	<tr>
		<th>Hobby</th>
		<td>Playing Pubg Mobile, playing volleyball, indoor games, cooking and singing</td>
	<tr>
		<tr>
		<th>Ambition</th>
		<td>Lecturer</td>
	<tr>
		<tr>
		<th>Favourite food</th>
		<td>Chicken chop, Char kuey teow, Tomyam soup, Fries and Nasi Lemak</td>
	<tr>
		<tr>
		<th>Favourite drink</th>
		<td>Carrots Milk Juice, Mocha, Mango Smoothie and Green Tea</td>
	<tr>
	<tr>
		<th>Favourite music genre</th>
		<td>Action, Horror, Romance, Science Fiction, Fiction and Historical Film</td>
	<tr>
	<tr>
		<th>Favourite movie genre</th>
		<td>Classical Music, Pop Music, Jazz, Folk Music and Renggae</td>
	<tr>

</table>

<p></p>
<p></p>
<br>


<a href="index.html"><img src="gambar/button.png"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="font-family; color: white; background-color: burlywood;">
<p style align="center">© Copyright 2021 Alya Azra. All Rights Reserved</p>
<p style align="center">Any inquiries kindly email me</p>
<p style align="center">alyaazra506@gmail.com</p>
</div>
</body>
</html>